<!DOCTYPE html>
<html lang="en" data-theme="light" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance Monitoring | PyroGuard Admin</title>
    <link rel="icon" type="image/svg+xml" href="../assets/images/favicon.svg">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com" data-mode="prod"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#DC2626',
                            dark: '#B91C1C',
                        },
                        secondary: '#1F2937',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        outfit: ['Outfit', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../assets/css/main.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300 overflow-x-hidden">

    <div class="flex min-h-screen">
        <!-- Sidebar (Same as admin/index.html) -->
        <aside id="admin-sidebar"
            class="fixed inset-y-0 left-0 w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 z-50 transition-all duration-300 lg:translate-x-0 -translate-x-full">
            <!-- Sidebar content... -->
            <div class="flex flex-col h-full">
                <div class="p-6">
                    <a href="../index.html" class="flex items-center gap-2">
                        <div class="w-8 h-8 bg-primary flex items-center justify-center rounded-lg shadow-lg">
                            <i class="fas fa-shield-alt text-white text-sm"></i>
                        </div>
                        <span class="text-xl font-bold font-outfit tracking-tight">Pyro<span
                                class="text-primary">Guard</span></span>
                    </a>
                </div>

                <nav class="flex-1 px-4 py-4 space-y-1 overflow-y-auto">
                    <a href="index.html"
                        class="flex items-center gap-3 px-4 py-3 rounded-xl text-gray-500 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-all">
                        <i class="fas fa-th-large w-5"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="compliance.html"
                        class="flex items-center gap-3 px-4 py-3 rounded-xl bg-primary/10 text-primary font-bold">
                        <i class="fas fa-clipboard-check w-5"></i>
                        <span>Compliance</span>
                    </a>
                    <a href="scheduling.html"
                        class="flex items-center gap-3 px-4 py-3 rounded-xl text-gray-500 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-all">
                        <i class="fas fa-calendar-alt w-5"></i>
                        <span>Scheduling</span>
                    </a>
                    <a href="violations.html"
                        class="flex items-center gap-3 px-4 py-3 rounded-xl text-gray-500 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-all">
                        <i class="fas fa-exclamation-triangle w-5"></i>
                        <span>Violations</span>
                    </a>
                    <a href="users.html"
                        class="flex items-center gap-3 px-4 py-3 rounded-xl text-gray-500 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-all">
                        <i class="fas fa-users w-5"></i>
                        <span>Clients</span>
                    </a>
                    <a href="messages.html"
                        class="flex items-center gap-3 px-4 py-3 rounded-xl text-gray-500 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-all">
                        <i class="fas fa-envelope w-5"></i>
                        <span>Messages</span>
                    </a>
                    <a href="settings.html"
                        class="flex items-center gap-3 px-4 py-3 rounded-xl text-gray-500 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-all">
                        <i class="fas fa-cog w-5"></i>
                        <span>Settings</span>
                    </a>
                </nav>

                <!-- Sidebar Footer -->
                <div class="p-4 border-t border-gray-200 dark:border-gray-700">
                    <a href="../login.html"
                        class="flex items-center gap-3 px-4 py-3 rounded-xl text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 transition-all font-medium">
                        <i class="fas fa-sign-out-alt w-5"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </aside>

        <main class="flex-1 lg:ml-64 min-h-screen min-w-0 overflow-x-hidden">
            <header
                class="fixed top-0 lg:left-64 left-0 right-0 z-40 bg-white/80 dark:bg-gray-800/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-700 transition-all duration-300 py-3 md:py-4">
                <div class="container mx-auto px-2 md:px-6">
                    <div class="flex items-center gap-1 md:gap-4 justify-between">
                        <div class="flex items-center gap-4">

                            <a href="../index.html" class="flex items-center gap-2 lg:hidden">
                                <div class="w-8 h-8 bg-primary flex items-center justify-center rounded-lg shadow-lg">
                                    <i class="fas fa-shield-alt text-white text-sm"></i>
                                </div>
                                <span
                                    class="text-xs xs:text-base md:text-2xl font-bold font-outfit tracking-tight">Pyro<span
                                        class="text-primary">Guard</span></span>
                            </a>
                        </div>
                        <div class="flex items-center gap-1.5 sm:gap-2 md:gap-4 shrink-0 ml-auto">
                            <div class="relative">
                                <button id="notification-btn"
                                    class="p-2 md:p-2.5 rounded-xl bg-gray-100 dark:bg-gray-700 text-gray-500 hover:text-primary transition-all relative">
                                    <i class="fas fa-bell"></i>
                                    <span class="absolute top-2 right-2 w-2 h-2 bg-primary rounded-full"></span>
                                </button>
                                <!-- Notification Dropdown -->
                                <div id="notification-dropdown"
                                    class="absolute -right-20 sm:right-0 top-full mt-4 w-[240px] sm:w-80 bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-100 dark:border-gray-700 hidden z-50 transform origin-top-right transition-all">
                                    <div
                                        class="p-4 border-b border-gray-100 dark:border-gray-700 flex justify-between items-center">
                                        <h3 class="font-bold font-outfit text-gray-900 dark:text-white">Notifications
                                        </h3>
                                        <button class="text-xs text-primary font-bold hover:underline">Mark all
                                            read</button>
                                    </div>
                                    <div class="max-h-[300px] overflow-y-auto">
                                        <a href="#"
                                            class="flex items-start gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors border-b border-gray-50 dark:border-gray-700/50">
                                            <div
                                                class="w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 flex items-center justify-center shrink-0">
                                                <i class="fas fa-calendar-check text-xs"></i>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-gray-900 dark:text-white">Inspection
                                                    Confirmed</p>
                                                <p class="text-xs text-gray-500 mt-1">Skyline Heights lobby inspection
                                                    scheduled for Oct
                                                    28.</p>
                                                <p class="text-[10px] text-gray-500 mt-1">2 mins ago</p>
                                            </div>
                                        </a>
                                        <a href="#"
                                            class="flex items-start gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors border-b border-gray-50 dark:border-gray-700/50">
                                            <div
                                                class="w-8 h-8 rounded-full bg-orange-100 dark:bg-orange-900/30 text-orange-600 flex items-center justify-center shrink-0">
                                                <i class="fas fa-exclamation-triangle text-xs"></i>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-gray-900 dark:text-white">New Safety
                                                    Alert</p>
                                                <p class="text-xs text-gray-500 mt-1">Critical violation detected at
                                                    Tech Plaza B.</p>
                                                <p class="text-[10px] text-gray-500 mt-1">1 hour ago</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="p-3 border-t border-gray-100 dark:border-gray-700 text-center">
                                        <a href="notifications.html"
                                            class="text-xs font-bold text-primary hover:underline">View All
                                            Notifications</a>
                                    </div>
                                </div>
                            </div>
                            <button id="rtl-toggle"
                                class="p-2 md:p-2.5 rounded-xl bg-gray-100 dark:bg-gray-700 text-gray-500 hover:text-primary transition-all font-bold text-xs uppercase"
                                title="RTL Toggle">
                                RTL
                            </button>
                            <button id="theme-toggle"
                                class="p-2 md:p-2.5 rounded-xl bg-gray-100 dark:bg-gray-700 text-gray-500 hover:text-primary transition-all">
                                <i class="fas fa-moon dark:hidden"></i>
                                <i class="fas fa-sun hidden dark:block text-yellow-400"></i>
                            </button>


                            <div
                                class="flex items-center gap-3 pl-2 md:pl-4 border-l border-gray-200 dark:border-gray-700">
                                <div class="text-right hidden sm:block">
                                    <p class="text-sm font-bold">Johnathan Doe</p>
                                    <p class="text-xs text-gray-500">Admin</p>
                                </div>
                                <img src="https://i.pravatar.cc/150?u=inspector"
                                    class="w-10 h-10 rounded-xl border border-gray-200" alt="Profile">
                            </div>

                            <button id="sidebar-toggle" class="lg:hidden p-2 text-gray-500">
                                <i class="fas fa-bars text-xl"></i>
                            </button>
                        </div>
                    </div>
            </header>

            <!-- Page Heading -->
            <div class="px-3 md:px-6 py-4 md:py-8 mt-16 md:mt-20">
                <div class="flex items-center justify-between gap-2">
                    <div class="min-w-0">
                        <h1 class="text-xl md:text-2xl font-bold font-outfit break-words">Compliance Monitoring</h1>
                        <p class="text-gray-500 mt-1 text-sm md:text-base break-words">Track and manage building
                            compliance status across your portfolio.</p>
                    </div>
                    <button onclick="exportReport()"
                        class="shrink-0 px-3 py-2 md:px-5 md:py-2.5 bg-primary text-white rounded-xl text-xs md:text-sm font-bold shadow-lg shadow-primary/20 items-center gap-2 flex cursor-pointer">
                        <i class="fas fa-file-export"></i> <span class="hidden sm:inline">Export Report</span>
                    </button>
                </div>
            </div>

            <div class="p-3 md:p-6 pt-0">
                <!-- Compliance Map/Grid -->
                <div class="grid lg:grid-cols-4 gap-4 md:gap-6 mb-6 md:mb-8 text-center">
                    <div
                        class="bg-white dark:bg-gray-800 p-4 md:p-8 rounded-3xl border border-gray-100 dark:border-gray-700 flex flex-col items-center">
                        <div
                            class="w-20 h-20 rounded-full border-8 border-green-500 flex items-center justify-center mb-4">
                            <span class="text-xl font-black">124</span>
                        </div>
                        <h4 class="font-bold">Fully Compliant</h4>
                        <p class="text-xs text-gray-500 uppercase font-bold tracking-widest mt-1">Buildings</p>
                    </div>
                    <div
                        class="bg-white dark:bg-gray-800 p-4 md:p-8 rounded-3xl border border-gray-100 dark:border-gray-700 flex flex-col items-center">
                        <div
                            class="w-20 h-20 rounded-full border-8 border-orange-400 flex items-center justify-center mb-4">
                            <span class="text-xl font-black">12</span>
                        </div>
                        <h4 class="font-bold">Pending Review</h4>
                        <p class="text-xs text-gray-500 uppercase font-bold tracking-widest mt-1">Buildings</p>
                    </div>
                    <div
                        class="bg-white dark:bg-gray-800 p-8 rounded-3xl border border-gray-100 dark:border-gray-700 flex flex-col items-center">
                        <div
                            class="w-20 h-20 rounded-full border-8 border-red-500 flex items-center justify-center mb-4">
                            <span class="text-xl font-black">3</span>
                        </div>
                        <h4 class="font-bold">Non-Compliant</h4>
                        <p class="text-xs text-gray-500 uppercase font-bold tracking-widest mt-1">Buildings</p>
                    </div>
                    <div
                        class="bg-white dark:bg-gray-800 p-8 rounded-3xl border border-gray-100 dark:border-gray-700 flex flex-col items-center">
                        <div
                            class="w-20 h-20 rounded-full border-8 border-blue-500 flex items-center justify-center mb-4 text-xs font-bold">
                            98%</div>
                        <h4 class="font-bold">Overall Safety</h4>
                        <p class="text-xs text-gray-500 uppercase font-bold tracking-widest mt-1">Global Score</p>
                    </div>
                </div>

                <!-- Detailed Building List -->
                <div
                    class="bg-white dark:bg-gray-800 rounded-3xl border border-gray-100 dark:border-gray-700 shadow-sm">
                    <div
                        class="p-4 md:p-6 border-b border-gray-100 dark:border-gray-700 flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <h3 class="text-lg font-bold font-outfit">Asset Compliance Status</h3>
                        <div class="flex items-center gap-3">
                            <div class="relative">
                                <i class="fas fa-search absolute left-4 top-1/2 -translate-y-1/2 text-gray-500"></i>
                                <input type="text" placeholder="Search buildings..."
                                    class="pl-10 pr-4 py-2 bg-gray-50 dark:bg-gray-700 border-none rounded-xl text-sm focus:ring-1 focus:ring-primary outline-none">
                            </div>
                            <button
                                class="p-2.5 rounded-xl border border-gray-100 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
                                <i class="fas fa-filter text-gray-500"></i>
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead
                                class="bg-gray-50 dark:bg-gray-700/50 text-gray-500 dark:text-gray-300 text-[10px] uppercase font-bold">
                                <tr>
                                    <th class="px-3 md:px-6 py-4">Building ID</th>
                                    <th class="px-3 md:px-6 py-4">Structure Name</th>
                                    <th class="px-3 md:px-6 py-4">Asset Coverage</th>
                                    <th class="px-3 md:px-6 py-4">Last Inspection</th>
                                    <th class="px-3 md:px-6 py-4">Next Task</th>
                                    <th class="px-3 md:px-6 py-4">Compliance Status</th>
                                    <th class="px-3 md:px-6 py-4 text-center">ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100 dark:divide-gray-700/50">
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors">
                                    <td class="px-3 md:px-6 py-4 text-sm font-bold">#BLD-1024</td>
                                    <td class="px-3 md:px-6 py-4">
                                        <div class="flex items-center gap-2 md:gap-3">
                                            <div
                                                class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary font-bold text-[10px]">
                                                NY</div>
                                            <span class="font-medium text-xs md:text-sm">Empire Tech Towers</span>
                                        </div>
                                    </td>
                                    <td class="px-3 md:px-6 py-4 text-sm">942 Assets</td>
                                    <td class="px-3 md:px-6 py-4 text-sm">Sept 12, 2025</td>
                                    <td class="px-3 md:px-6 py-4 text-sm">Alarm Testing</td>
                                    <td class="px-3 md:px-6 py-4">
                                        <span
                                            class="flex items-center gap-2 text-green-500 font-bold text-xs uppercase tracking-tighter">
                                            <i class="fas fa-check-circle"></i> Compliant
                                        </span>
                                    </td>
                                    <td class="px-3 md:px-6 py-4 text-center">
                                        <button
                                            onclick="viewCompliance('Empire Tech Towers', 'Compliant', '942 Assets', 'Sept 12, 2025')"
                                            class="text-primary hover:underline text-xs font-bold">Details</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors">
                                    <td class="px-3 md:px-6 py-4 text-sm font-bold">#BLD-4521</td>
                                    <td class="px-3 md:px-6 py-4">
                                        <div class="flex items-center gap-2 md:gap-3">
                                            <div
                                                class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary font-bold text-[10px]">
                                                SF</div>
                                            <span class="font-medium text-xs md:text-sm">Golden Gate Logistics</span>
                                        </div>
                                    </td>
                                    <td class="px-3 md:px-6 py-4 text-sm">1,520 Assets</td>
                                    <td class="px-3 md:px-6 py-4 text-sm">Oct 05, 2025</td>
                                    <td class="px-3 md:px-6 py-4 text-sm text-red-500 font-bold">Violation Fix</td>
                                    <td class="px-3 md:px-6 py-4">
                                        <span
                                            class="flex items-center gap-2 text-red-500 font-bold text-xs uppercase tracking-tighter">
                                            <i class="fas fa-times-circle"></i> Expired
                                        </span>
                                    </td>
                                    <td class="px-3 md:px-6 py-4 text-center">
                                        <button
                                            onclick="viewCompliance('Golden Gate Logistics', 'Expired', '1,520 Assets', 'Oct 05, 2025')"
                                            class="text-primary hover:underline text-xs font-bold">Details</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors">
                                    <td class="px-3 md:px-6 py-4 text-sm font-bold">#BLD-1025</td>
                                    <td class="px-3 md:px-6 py-4">
                                        <div class="flex items-center gap-2 md:gap-3">
                                            <div
                                                class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary font-bold text-[10px]">
                                                SH</div>
                                            <span class="font-medium text-xs md:text-sm">Skyline Heights</span>
                                        </div>
                                    </td>
                                    <td class="px-3 md:px-6 py-4 text-sm">520 Assets</td>
                                    <td class="px-3 md:px-6 py-4 text-sm">Oct 15, 2025</td>
                                    <td class="px-3 md:px-6 py-4 text-sm">Fire Drill</td>
                                    <td class="px-3 md:px-6 py-4">
                                        <span
                                            class="flex items-center gap-2 text-green-500 font-bold text-xs uppercase tracking-tighter">
                                            <i class="fas fa-check-circle"></i> Compliant
                                        </span>
                                    </td>
                                    <td class="px-3 md:px-6 py-4 text-center">
                                        <button
                                            onclick="viewCompliance('Skyline Heights', 'Compliant', '520 Assets', 'Oct 15, 2025')"
                                            class="text-primary hover:underline text-xs font-bold">Details</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors">
                                    <td class="px-3 md:px-6 py-4 text-sm font-bold">#BLD-1026</td>
                                    <td class="px-3 md:px-6 py-4">
                                        <div class="flex items-center gap-2 md:gap-3">
                                            <div
                                                class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary font-bold text-[10px]">
                                                TP</div>
                                            <span class="font-medium text-xs md:text-sm">Tech Plaza B</span>
                                        </div>
                                    </td>
                                    <td class="px-3 md:px-6 py-4 text-sm">340 Assets</td>
                                    <td class="px-3 md:px-6 py-4 text-sm">Sep 20, 2025</td>
                                    <td class="px-3 md:px-6 py-4 text-sm">Pump Maintenance</td>
                                    <td class="px-3 md:px-6 py-4">
                                        <span
                                            class="flex items-center gap-2 text-green-500 font-bold text-xs uppercase tracking-tighter">
                                            <i class="fas fa-check-circle"></i> Compliant
                                        </span>
                                    </td>
                                    <td class="px-3 md:px-6 py-4 text-center">
                                        <button
                                            onclick="viewCompliance('Tech Plaza B', 'Compliant', '340 Assets', 'Sep 20, 2025')"
                                            class="text-primary hover:underline text-xs font-bold">Details</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors">
                                    <td class="px-3 md:px-6 py-4 text-sm font-bold">#BLD-1027</td>
                                    <td class="px-3 md:px-6 py-4">
                                        <div class="flex items-center gap-2 md:gap-3">
                                            <div
                                                class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary font-bold text-[10px]">
                                                GV</div>
                                            <span class="font-medium text-xs md:text-sm">Grand Valley Mall</span>
                                        </div>
                                    </td>
                                    <td class="px-3 md:px-6 py-4 text-sm">820 Assets</td>
                                    <td class="px-3 md:px-6 py-4 text-sm">Aug 10, 2025</td>
                                    <td class="px-3 md:px-6 py-4 text-sm text-red-500 font-bold">Critical Violation</td>
                                    <td class="px-3 md:px-6 py-4">
                                        <span
                                            class="flex items-center gap-2 text-red-500 font-bold text-xs uppercase tracking-tighter">
                                            <i class="fas fa-times-circle"></i> Non-Compliant
                                        </span>
                                    </td>
                                    <td class="px-3 md:px-6 py-4 text-center">
                                        <button
                                            onclick="viewCompliance('Grand Valley Mall', 'Non-Compliant', '820 Assets', 'Aug 10, 2025')"
                                            class="text-primary hover:underline text-xs font-bold">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Dialog Modal -->
    <div id="dialogModal" class="fixed inset-0 z-50 hidden">
        <div class="fixed inset-0 bg-black/50" onclick="closeDialog()"></div>
        <div
            class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white dark:bg-gray-800 rounded-3xl shadow-2xl max-w-lg w-[90%] p-6 max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h3 id="dialogTitle" class="text-xl font-bold font-outfit">Dialog Title</h3>
                <button onclick="closeDialog()"
                    class="p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full transition-colors">
                    <i class="fas fa-times text-gray-500"></i>
                </button>
            </div>
            <form id="dialogForm" onsubmit="handleDialogSubmit(event)">
                <div id="dialogContent" class="mb-6">
                    <!-- Content will be injected here -->
                </div>
                <div class="flex justify-end gap-3">
                    <button type="button" onclick="closeDialog()"
                        class="px-5 py-2.5 rounded-xl border border-gray-200 dark:border-gray-600 font-bold hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Cancel</button>
                    <button type="submit" id="dialogConfirmBtn"
                        class="px-5 py-2.5 bg-primary text-white rounded-xl font-bold shadow-lg shadow-primary/20">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- main js -->
    <script src="../assets/js/main.js"></script>
    <script>
        // Search Functionality
        const searchInput = document.querySelector('input[type="text"]');
        const tableRows = document.querySelectorAll('tbody tr');

        searchInput?.addEventListener('keyup', (e) => {
            const term = e.target.value.toLowerCase();
            tableRows.forEach(row => {
                const text = row.innerText.toLowerCase();
                if (text.includes(term)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // View Assets Button Handler (Removed - using inline onclick instead)

        // Filter Button Handler with Form
        const filterBtn = document.querySelector('.fa-filter')?.parentElement;
        filterBtn?.addEventListener('click', () => {
            document.getElementById('dialogTitle').innerHTML = '<i class="fas fa-filter text-gray-500 mr-2"></i> Filter Options';
            document.getElementById('dialogContent').innerHTML = `
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-bold text-gray-500 mb-2">Compliance Status</label>
                        <div class="space-y-2">
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" class="rounded text-primary" checked>
                                <span>Compliant</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" class="rounded text-primary" checked>
                                <span>Non-Compliant</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="checkbox" class="rounded text-primary" checked>
                                <span>Pending Review</span>
                            </label>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-500 mb-1">Building Type</label>
                        <select class="w-full px-4 py-2.5 bg-gray-50 dark:bg-gray-700 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none appearance-none cursor-pointer">
                            <option>All Building Types</option>
                            <option>Commercial</option>
                            <option>Residential</option>
                            <option>Industrial</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-500 mb-1">Date Range</label>
                        <div class="grid grid-cols-2 gap-3">
                            <input type="date" class="w-full px-4 py-2.5 bg-gray-50 dark:bg-gray-700 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none">
                            <input type="date" class="w-full px-4 py-2.5 bg-gray-50 dark:bg-gray-700 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none">
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('dialogConfirmBtn').innerText = 'Apply Filters';
            document.getElementById('dialogModal').classList.remove('hidden');
        });

        // Handle Dialog Form Submit
        function handleDialogSubmit(event) {
            event.preventDefault();
            closeDialog();
            alert('Changes saved successfully!');
        }

        // View Compliance Details (Editable Form)
        function viewCompliance(name, status, assets, date) {
            document.getElementById('dialogTitle').innerHTML = '<i class="fas fa-eye text-blue-500 mr-2"></i> View Compliance';
            document.getElementById('dialogContent').innerHTML = `
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-bold text-gray-500 mb-1">Building Name</label>
                        <input type="text" value="${name}" class="w-full px-4 py-2.5 bg-gray-50 dark:bg-gray-700 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-500 mb-1">Status</label>
                        <select class="w-full px-4 py-2.5 bg-gray-50 dark:bg-gray-700 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none appearance-none cursor-pointer">
                            <option ${status === 'Compliant' ? 'selected' : ''}>Compliant</option>
                            <option ${status === 'Non-Compliant' ? 'selected' : ''}>Non-Compliant</option>
                            <option ${status === 'Pending' ? 'selected' : ''}>Pending</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-500 mb-1">Assets</label>
                        <input type="text" value="${assets}" class="w-full px-4 py-2.5 bg-gray-50 dark:bg-gray-700 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-500 mb-1">Last Inspection</label>
                        <input type="date" value="2025-09-12" class="w-full px-4 py-2.5 bg-gray-50 dark:bg-gray-700 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none">
                    </div>
                </div>
            `;
            document.getElementById('dialogConfirmBtn').innerText = 'Update';
            document.getElementById('dialogConfirmBtn').style.display = 'block';
            document.getElementById('dialogModal').classList.remove('hidden');
        }

        function editCompliance(name) {
            document.getElementById('dialogTitle').innerHTML = '<i class="fas fa-edit text-amber-500 mr-2"></i> Edit Compliance';
            document.getElementById('dialogContent').innerHTML = `
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-bold text-gray-500 mb-1">Building Name</label>
                        <input type="text" value="${name}" class="w-full px-4 py-2.5 bg-gray-50 dark:bg-gray-700 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-500 mb-1">Compliance Status</label>
                        <select class="w-full px-4 py-2.5 bg-gray-50 dark:bg-gray-700 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none appearance-none cursor-pointer">
                            <option>Compliant</option>
                            <option>Non-Compliant</option>
                            <option>Pending Review</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-500 mb-1">Notes</label>
                        <textarea rows="3" class="w-full px-4 py-2.5 bg-gray-50 dark:bg-gray-700 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none" placeholder="Enter compliance notes..."></textarea>
                    </div>
                </div>
            `;
            document.getElementById('dialogConfirmBtn').innerText = 'Save Changes';
            document.getElementById('dialogConfirmBtn').style.display = 'block';
            document.getElementById('dialogModal').classList.remove('hidden');
        }

        function deleteCompliance(name) {
            document.getElementById('dialogTitle').innerHTML = '<i class="fas fa-trash text-red-500 mr-2"></i> Delete Compliance';
            document.getElementById('dialogContent').innerHTML = `
                <div class="space-y-4">
                    <p class="text-gray-500">Are you sure you want to delete this compliance record? This action cannot be undone.</p>
                    <div class="p-4 bg-red-50 dark:bg-red-900/20 rounded-xl border border-red-200 dark:border-red-800">
                        <p class="font-bold text-red-600">${name}</p>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-500 mb-1">Delete Reason</label>
                        <textarea rows="2" class="w-full px-4 py-2.5 bg-gray-50 dark:bg-gray-700 border-none rounded-xl text-sm focus:ring-2 focus:ring-red-500 outline-none" placeholder="Enter reason for deletion..."></textarea>
                    </div>
                </div>
            `;
            document.getElementById('dialogConfirmBtn').innerText = 'Delete';
            document.getElementById('dialogConfirmBtn').style.display = 'block';
            document.getElementById('dialogModal').classList.remove('hidden');
        }

        // Dialog Functions
        function closeDialog() {
            document.getElementById('dialogModal').classList.add('hidden');
        }

        // Export Report Function
        function exportReport() {
            // Generate CSV content
            const csvContent = [
                ['Building ID', 'Structure Name', 'Asset Coverage', 'Last Inspection', 'Next Task', 'Compliance Status'],
                ['#BLD-1024', 'Empire Tech Towers', '942 Assets', 'Sept 12, 2025', 'Alarm Testing', 'Compliant'],
                ['#BLD-4521', 'Golden Gate Logistics', '1,520 Assets', 'Oct 05, 2025', 'Violation Fix', 'Expired']
            ].map(row => row.join(',')).join('\n');

            // Create download link
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);

            link.setAttribute('href', url);
            link.setAttribute('download', 'compliance_report.csv');
            link.style.visibility = 'hidden';

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>

</html>